Ç---
max read length: 54
nomerge max read length: 54
average read length: 53.7982
average coverage: 25.4507
libraries:
  - type:            single
    number:          1
    single reads:
      - '/pub/delmundz/EE283/HW4/A5/A5_other.fa'
    data:
      unmerged read length: 54
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/pub/delmundz/EE283/HW4/A5/assembly/.bin_reads/INFO_0'
        paired read prefix: '/pub/delmundz/EE283/HW4/A5/assembly/.bin_reads/paired_0'
        merged read prefix: '/pub/delmundz/EE283/HW4/A5/assembly/.bin_reads/merged_0'
        single read prefix: '/pub/delmundz/EE283/HW4/A5/assembly/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 456
      total nucleotides: 24532
...
